spring.application.name=Jobsphere
server.port=8090
spring.data.mongodb.uri=mongodb+srv://Ansuman:Ansuman@cluster0.32hma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobsphere
